AdminWindow.xaml

<Window x:Class="WashingHouseChetvernyaDemo.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingHouseChetvernyaDemo"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="345,21,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="640,21,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="343" Margin="30,62,0,0" VerticalAlignment="Top" Width="736"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="87,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество стирок во всех филиалах" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="331,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="577,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Общая стоимость за наличный расчёт" HorizontalAlignment="Left" Margin="278,77,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Общая стоимость за безналичный расчёт" HorizontalAlignment="Left" Margin="517,79,0,0" VerticalAlignment="Top" Width="241"/>
        <Button Content="Сохранить отчёт" HorizontalAlignment="Left" Margin="331,313,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
    </Grid>
</Window>
