MainWindow.xaml

<Window x:Class="WashingHouseChetvernyaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingHouseChetvernyaDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44DBE2" Offset="0"/>
                <GradientStop Color="#FF1F9FC5" Offset="1"/>
                <GradientStop Color="#FF36C9D1" Offset="0.554"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TBLogAuth" HorizontalAlignment="Left" Height="32" Margin="321,145,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="187" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform X="-0.043" Y="-0.079"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="TBPasswordAuth" HorizontalAlignment="Left" Margin="321,196,0,0" VerticalAlignment="Top" Width="187" Height="34" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform X="0.009" Y="-0.078"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="154,136,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Source="logo (1).jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform X="-0.015" Y="0.088"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="ButtonEnterAuth" Content="Войти" HorizontalAlignment="Left" Margin="357,260,0,0" VerticalAlignment="Top" Width="105" Height="34" RenderTransformOrigin="0.5,0.5" Click="ButtonEnterAuth_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform X="0.058" Y="-0.075"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
